<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brudixy.TypeGenerator.Core\Brudixy.TypeGenerator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCheck" Version="2.16.6" />
        <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
        <PackageReference Include="Konsarpoo" Version="5.1.1" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
        <PackageReference Include="YamlDotNet" Version="13.2.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="NJsonSchema" Version="11.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
