# Brudixy

./: BUNDLING_FIX.md  BUNDLING_FIX_SUMMARY.md  Brudixy.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NUGET_PUBLISHING.md  PROJECT_SETUP.md  README.md  test-bundling-fix.ps1  test-package-fix.ps1  verify-package-contents.ps1
Brudixy/: Brudixy.csproj  ContainerDataProps.cs  ContainerDataPropsBuilder.cs  Dapper.cs  DataSet.cs  DataTable.BeginEditRow.cs  DataTable.ColumnCollection.cs  DataTable.Composite.cs  DataTable.Events.cs  DataTable.Expressions.cs  DataTable.Props.cs  DataTable.cs  DataTableSerializer.cs  DataTableView.cs  RowCellAnnotation.cs  RowExtensions.cs  ValueInfo.cs
Brudixy.Core/: Brudixy.Core.csproj
Brudixy.Core/Data/: ChildRowCollection.cs  CoreDataSet.ChangeTracking.cs  CoreDataSet.Json.cs  CoreDataSet.Relations.cs  CoreDataSet.Xml.cs  CoreDataSet.cs  CoreRowExtensions.cs  DataRelation.cs  IFieldContainer.cs  TypeConvertor.cs
Brudixy.Generators/: Brudixy.Generators.csproj  BuiltinDataItemFeatureSetupGenerator.cs  ConstructIndexGenerator.cs  CreateDataItemGenerator.cs  CreateForeignConstraintGenerator.cs  CreateIndexGenerator.cs  CreateRangeIndexGenerator.cs  CreateStorageTypeGenerator.cs  DefStorageTypes.cs  IndexStorageTypeGenerator.cs  IndexSupportTypes.cs  StructIndexStorageTypeGenerator.cs  ValueArrayStorageTypeGenerator.cs  ValueRangeStorageTypeGenerator.cs  ValueStorageTypeGenerator.cs
Brudixy.Interfaces/: Annotations.cs  Brudixy.Interfaces.csproj
Brudixy.Interfaces.Generators/: Brudixy.Interfaces.Generators.csproj  BuiltinSupportStorageTypes.cs  TableStorageArrayCreateGenerator.cs  TableStorageColumnTypeMapGenerator.cs  TableStorageDeepEqualsGenerator.cs  TableStorageDefaultGenerator.cs  TableStorageTypeFromStringConversionGenerator.cs  TableStorageTypeGenerator.cs  TableStorageTypeMapGenerator.cs  TableStorageTypeToStringConversionGenerator.cs
Brudixy.Interfaces.Generators/Properties/: AssemblyInfo.cs
Brudixy.Interfaces/Delegates/: IDataEvent.cs  IDataEventReceiver.cs
Brudixy.Interfaces/Interfaces/: AcceptRejectRule.cs  AggregateType.cs  DataColumnType.cs  DataRowVersion.cs  IChildRelationRowCollection.cs  ICoreDataRowAccessor.cs  ICoreDataRowContainer.cs  ICoreDataRowReadOnlyAccessor.cs  ICoreDataRowReadOnlyContainer.cs  ICoreDataTable.cs  ICoreReadOnlyDataTable.cs  ICoreTableReadOnlyColumn.cs  IDataChangeTracking.cs  IDataColumnChangedDataEvent.cs  IDataColumnChangedEventArgs.cs  IDataColumnChangingDataEvent.cs  IDataColumnChangingEventArgs.cs  IDataColumnCollection.cs  IDataContainerFieldValueChangedArgs.cs  IDataContainerFieldValueChangingArgs.cs  IDataContainerFieldValueRequestedArgs.cs  IDataContainerMetaDataChangedArgs.cs  IDataContainerXPropertyChangedArgs.cs  IDataContainerXPropertyChangingArgs.cs  IDataEditTransaction.cs  IDataLoadState.cs  IDataLockEventState.cs  IDataLogEntry.cs  IDataRelation.cs  IDataRowAccessor.cs  IDataRowAddedDataEvent.cs  IDataRowAddingArgs.cs  IDataRowAddingDataEvent.cs  IDataRowChangedArgs.cs  IDataRowChangedDataEvent.cs  IDataRowContainer.cs  IDataRowDeletedArgs.cs  IDataRowDeletedDataEvent.cs  IDataRowDeletingArgs.cs  IDataRowDeletingDataEvent.cs  (+50 more)
Brudixy.Interfaces/Tools/: GenericConvertorUtils.cs  StringValueStore.cs  TableStorageStringHelper.cs  Tool.cs
Brudixy.Tests/: Brudixy.Tests.csproj  Program.cs
Brudixy.Tests/Benchmarks/: DataBm.cs
Brudixy.Tests/Tests/: AdvancedSearchTests.cs  AdvancedTypedSearchTests.cs  BeginEditTests.cs  BloomFilter.cs  CodeGenTests.cs  ColumnExpressionTest.cs  CommonTest.cs  ComplexPoint2D.cs  ComplexUserClass.cs  CopyTableTests.cs  DataRowContainerTest.cs  ExptessionTests.cs  GuidCoreIndexTest.cs  GuidCoreUniqueIndexTest.cs  IndexesTests.cs  JoinTest.cs  LwDataTableTest.cs  MeasureSize.cs  MergeTest.cs  MulityColumnIndexTest.cs  MultiColumnIndexTest.cs  MultiColumnRelationTests.cs  PerformanceTests.cs  RelationTest.cs  RelationTest2.cs  SelectRowsApiTest.cs  SeriealizationTests.cs  StringIndexTest.cs  StringUniqueIndexTest.cs  TableTestMode.cs  TableTests.cs  TestExtendedProperties.cs  TestPersistence.cs  TestUserTypeClassTypedTable.cs  TestUserTypeTupleTypedTable.cs  TreeTableTest.cs  UniqueIndexTest.cs  UserClass.cs  UserTypeClassTests.cs  UserTypeTupleTests.cs
Brudixy.Tests/TypedDs/: TestBaseTable.st.brudixy.yaml  TestGroupTable.st.brudixy.yaml
Brudixy.Tests/YamlSchemaLoading/: DataTableSchemaExtensionsTests.cs  ErrorHandlingTests.cs  IntegrationTests.cs  ResourceAccessTests.cs  SchemaValidatorPropertyTests.cs  SchemaValidatorTests.cs  YamlSchemaLoaderPropertyTests.cs  YamlSchemaLoaderTests.cs
Brudixy.Tests/chart/: Heapq.cs
Brudixy.TypeGenerator/: Brudixy.TypeGenerator.csproj  README.TypeGenerator.md  TypeGenerator.cs
Brudixy.TypeGenerator.Core/: BaseTableParseException.cs  Brudixy.TypeGenerator.Core.csproj  CodeGenerator.cs  ColumnInfo.cs  ColumnInfoOverride.cs  DataRelationObj.cs  DataSetObj.cs  DataTableObj.cs  DictExt.cs  GroupColumInfo.cs  HintNameHelper.cs  IFileSystemAccessor.cs  ISchemaReader.cs  Index.cs  IndexedDict.cs  RowSubTypeInfo.cs  TableProp.cs  XProperty.cs  YamlDotNetLoader.cs  YamlSchemaReader.cs
Brudixy.TypeGenerator.Core/Properties/: Resources.Designer.cs  Resources.resx
Brudixy.TypeGenerator.Core/Validation/: ColumnTypeInfo.cs  IValidationRule.cs  SchemaValidationEngine.cs  ValidationContext.cs  ValidationError.cs  ValidationResult.cs  ValidationWarning.cs
Brudixy.TypeGenerator.Tests/: Brudixy.TypeGenerator.Tests.csproj  Tests.cs
Brudixy.TypeGenerator.Tests/Fixtures/: invalid-column-reference.st.brudixy.yaml  invalid-column-type.st.brudixy.yaml  valid-minimal.st.brudixy.yaml
Brudixy.TypeGenerator.Tests/Integration/: ValidationIntegrationTests.cs
Brudixy.TypeGenerator.Tests/Validation/: BadYamlValidationTests.cs  CodeGenerationOptionsValidationTests.cs  ColumnReferenceValidationTests.cs  ColumnTypeInfoTests.cs  ConstraintValidationTests.cs  DatasetValidationTests.cs  JsonSchemaCSharpIdentifierTests.cs  JsonSchemaColumnOptionsTests.cs  JsonSchemaColumnTypePatternTests.cs  JsonSchemaExampleValidityTests.cs  (+9 more)
(+321 files in other folders)
