<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Brudixy.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>Brudixy Contributors</Authors>
        <Company>Brudixy</Company>
        <Product>Brudixy</Product>
        <Description>Core library for Brudixy - Advanced data structure library for .NET with high-performance collections, change tracking, and serialization support.</Description>
        <PackageTags>dataset;datatable;collections;performance;indexing;change-tracking</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brudixy/brudixy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brudixy/brudixy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Brudixy.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Brudixy</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Brudixy.Interfaces\Brudixy.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akade.IndexedSet" Version="1.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
    <PackageReference Include="Konsarpoo" Version="5.3.0" /> 
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0-preview8.19405.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="NJsonSchema" Version="11.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
    <ProjectReference Include="..\Brudixy.Generators\Brudixy.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Annotations.cs" />
    <Compile Remove="Data\CoreDataSet.cs" />
    <Compile Remove="Data\CoreDataSet.ChangeTracking.cs" />
    <Compile Remove="Data\CoreDataSet.Json.cs" />
    <Compile Remove="Data\CoreDataSet.Relations.cs" />
    <Compile Remove="Data\CoreDataSet.Xml.cs" />
    <Compile Remove="Data\Storage\StringDataItem.cs" />
    <Compile Remove="Data\Storage\JsonStorage.cs" />
    <Compile Remove="Data\Storage\ObjectStorage.cs" />
    <Compile Remove="Data\Storage\StringStorage.cs" />
    <Compile Remove="Data\Storage\XmlStorage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Brudixy.csproj.DotSettings" />
  </ItemGroup>

  <!-- File links from Brudixy.TypeGenerator.Core for YAML parsing infrastructure -->
  <ItemGroup>
    <Compile Include="..\Brudixy.TypeGenerator.Core\ISchemaReader.cs" Link="Data\Serialization\ISchemaReader.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\YamlSchemaReader.cs" Link="Data\Serialization\YamlSchemaReader.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\DataTableObj.cs" Link="Data\Serialization\DataTableObj.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\ColumnInfo.cs" Link="Data\Serialization\ColumnInfo.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\ColumnInfoOverride.cs" Link="Data\Serialization\ColumnInfoOverride.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\DataRelationObj.cs" Link="Data\Serialization\DataRelationObj.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\GroupColumInfo.cs" Link="Data\Serialization\GroupColumInfo.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\RowSubTypeInfo.cs" Link="Data\Serialization\RowSubTypeInfo.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\XProperty.cs" Link="Data\Serialization\XProperty.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\Index.cs" Link="Data\Serialization\Index.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\IndexedDict.cs" Link="Data\Serialization\IndexedDict.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\DictExt.cs" Link="Data\Serialization\DictExt.cs" />
    <Compile Include="..\Brudixy.TypeGenerator.Core\TableProp.cs" Link="Data\Serialization\TableProp.cs" />
    <Compile Include="..\Brudixy.Interfaces.Generators\BuiltinSupportStorageTypes.cs" Link="Data\Serialization\BuiltinSupportStorageTypes.cs" />
  </ItemGroup>

  <!-- Embed brudixy-table-schema.json as resource -->
  <ItemGroup>
    <EmbeddedResource Include="..\schemas\brudixy-table-schema.json" Link="Resources\brudixy-table-schema.json" />
  </ItemGroup>

</Project>
