<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Brudixy.TypeGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>ConstaBru</Authors>
        <Product>Brudixy</Product>
        <Description>YAML-based source generator for Brudixy. Generates strongly-typed DataSet and DataTable classes from YAML schema definitions with full indexing and relation support.</Description>
        <PackageTags>source-generator;roslyn;yaml;code-generation;brudixy;analyzer;schema</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brudixy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brudixy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.TypeGenerator.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>false</IncludeSymbols>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.TypeGenerator.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pack analyzer outputs explicitly (no reference changes). -->
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('$(TargetPath)')" />
    </ItemGroup>

    <ItemGroup>
      <!-- NOTE (Option A): Brudixy.TypeGenerator must NOT include Brudixy.Interfaces.Generators analyzers.
           They should never execute in consumer projects to avoid extra generator output and type identity conflicts. -->

      <Compile Include="..\Brudixy.Interfaces.Generators\BuiltinSupportStorageTypes.cs">
        <Link>BuiltinSupportStorageTypes.cs</Link>
      </Compile>

      <Compile Include="..\Brudixy.TypeGenerator.Core\BaseTableParseException.cs" Link="BaseTableParseException.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\CodeGenerator.cs" Link="CodeGenerator.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\ColumnInfo.cs" Link="ColumnInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\ColumnInfoOverride.cs" Link="ColumnInfoOverride.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DataRelationObj.cs" Link="DataRelationObj.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DataSetObj.cs" Link="DataSetObj.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DataTableObj.cs" Link="DataTableObj.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DictExt.cs" Link="DictExt.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\GroupColumInfo.cs" Link="GroupColumInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\HintNameHelper.cs">
        <Link>HintNameHelper.cs</Link>
      </Compile>
      <Compile Include="..\Brudixy.TypeGenerator.Core\IFileSystemAccessor.cs" Link="IFileSystemAccessor.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\Index.cs" Link="Index.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\IndexedDict.cs" Link="IndexedDict.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\ISchemaReader.cs" Link="ISchemaReader.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\TableProp.cs" Link="TableProp.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\XProperty.cs" Link="XProperty.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\RowSubTypeInfo.cs" Link="RowSubTypeInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\YamlSchemaReader.cs" Link="YamlSchemaReader.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\YamlDotNetLoader.cs" Link="YamlDotNetLoader.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.Core.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\Validation\*.cs" Link="Validation\%(Filename)%(Extension)" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\Validation\Rules\*.cs" Link="Validation\Rules\%(Filename)%(Extension)" />
    </ItemGroup>
     
    <ItemGroup>
        <!-- Required to compile the source generator itself -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />

        <PackageReference Include="YamlDotNet" Version="13.2.0" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll"
                        LogicalName="Brudixy.TypeGenerator.Properties.Resources.YamlDotNet" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn); GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    
</Project>
