<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Brudixy.Tests</RootNamespace>
        
    </PropertyGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
    <PackageReference Include="Konsarpoo" Version="5.3.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brudixy.Core\Brudixy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Brudixy.Tests.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->    
    <ProjectReference Include="..\Brudixy.TypeGenerator\Brudixy.TypeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Brudixy.Core\Brudixy.Core.csproj" />
    <ProjectReference Include="..\Brudixy.Interfaces\Brudixy.Interfaces.csproj" />
    <ProjectReference Include="..\Brudixy.TypeGenerator.Core\Brudixy.TypeGenerator.Core.csproj" />
    <ProjectReference Include="..\Brudixy\Brudixy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use following lines to add additional files to source generation. -->
    <AdditionalFiles Include="TypedDs\**\*.brudixy.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TypedDs\Ds\DirectoryPropertyTable.cs" />
    <Compile Remove="TypedDs\Ds\Interfaces.cs" />
    <Compile Remove="TypedDs\Ds\dsNmt.cs" />
    <Compile Remove="TypedDs\Ds\NmtGroupTable.cs" />
    <Compile Remove="TypedDs\Ds\NmtLog.cs" />
    <Compile Remove="TypedDs\Ds\NmtTable.cs" />
    <Compile Remove="TypedDs\BaseTable.cs" />
    <Compile Remove="TypedDs\BaseTable.RowInterfaces.cs" />
    <Compile Remove="TypedDs\GroupTable.cs" />
    <Compile Remove="TypedDs\GroupTable.RowInterfaces.cs" />
  </ItemGroup>

    <PropertyGroup>
        <!-- Persist the source generator (and other) files to disk -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <!-- 👇 The "base" path for the source generators -->
        <GeneratedFolder>Brudixy.Gen</GeneratedFolder>
        <!-- 👇 Write the output for each target framework to a different sub-folder -->
        <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- 👇 Exclude everything in the base folder -->
        <Compile Remove="$(GeneratedFolder)/**/*.cs" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="TypedDs\Test\" />
  </ItemGroup>


</Project>