<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment for publicly visible type or member -->
    </PropertyGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Brudixy</PackageId>
        <Version>1.0.0</Version>
        <Authors>CostaBru</Authors>
        <Product>Brudixy</Product>
        <Description>Extended DataSet functionality for Brudixy - Advanced data structure library for .NET with enhanced data manipulation APIs.</Description>
        <PackageTags>dataset;datatable;collections;performance;data-management</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brudixy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brudixy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <!--
        Internal repo projects.

        We intentionally bundle their compiled assemblies into the Brudixy NuGet package,
        and we do NOT want NuGet to treat them as external package dependencies.
      -->
      <ProjectReference Include="..\Brudixy.Core\Brudixy.Core.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\Brudixy.Interfaces\Brudixy.Interfaces.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!-- Build referenced projects before pack to ensure DLLs exist in OutputPath -->
    <Target Name="BuildBundledProjects" BeforeTargets="GenerateNuspec" Condition="'$(NoBuild)' != 'true'">
      <MSBuild Projects="@(ProjectReference)"
               Targets="Build"
               Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
    </Target>

    <!-- 
      Include companion assemblies in the package.
      All assemblies in lib/<targetFramework>/ are automatically referenced by consuming projects.
      This is the proven, reliable approach for bundling multiple assemblies into one package.
    -->
    <ItemGroup>
      <None Include="$(OutputPath)\Brudixy.Core.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
      <None Include="$(OutputPath)\Brudixy.Core.pdb" Pack="true" PackagePath="lib\$(TargetFramework)" Condition="Exists('$(OutputPath)\Brudixy.Core.pdb')" />
      <None Include="$(OutputPath)\Brudixy.Core.xml" Pack="true" PackagePath="lib\$(TargetFramework)" Condition="Exists('$(OutputPath)\Brudixy.Core.xml')" />
      <None Include="$(OutputPath)\Brudixy.Interfaces.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
      <None Include="$(OutputPath)\Brudixy.Interfaces.pdb" Pack="true" PackagePath="lib\$(TargetFramework)" Condition="Exists('$(OutputPath)\Brudixy.Interfaces.pdb')" />
      <None Include="$(OutputPath)\Brudixy.Interfaces.xml" Pack="true" PackagePath="lib\$(TargetFramework)" Condition="Exists('$(OutputPath)\Brudixy.Interfaces.xml')" />
    </ItemGroup>

    <ItemGroup>
      <!-- Direct dependencies of Brudixy -->
      <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="YamlDotNet" Version="16.2.0" />
      <PackageReference Include="NJsonSchema" Version="11.1.0" />
      
      <!-- Transitive dependencies from bundled Brudixy.Core -->
      <PackageReference Include="Akade.IndexedSet" Version="1.4.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0-eap1" />
      <PackageReference Include="Konsarpoo" Version="5.3.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0-preview8.19405.3" />
    </ItemGroup>

    <!-- File links from Brudixy.TypeGenerator.Core for YAML parsing infrastructure -->
    <ItemGroup>
      <Compile Include="..\Brudixy.TypeGenerator.Core\ISchemaReader.cs" Link="Serialization\ISchemaReader.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\YamlSchemaReader.cs" Link="Serialization\YamlSchemaReader.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DataTableObj.cs" Link="Serialization\DataTableObj.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\ColumnInfo.cs" Link="Serialization\ColumnInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\ColumnInfoOverride.cs" Link="Serialization\ColumnInfoOverride.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DataRelationObj.cs" Link="Serialization\DataRelationObj.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\GroupColumInfo.cs" Link="Serialization\GroupColumInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\RowSubTypeInfo.cs" Link="Serialization\RowSubTypeInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\XProperty.cs" Link="Serialization\XProperty.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\Index.cs" Link="Serialization\Index.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\IndexedDict.cs" Link="Serialization\IndexedDict.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DictExt.cs" Link="Serialization\DictExt.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\TableProp.cs" Link="Serialization\TableProp.cs" />
      <Compile Include="..\Brudixy.Interfaces.Generators\BuiltinSupportStorageTypes.cs" Link="Serialization\BuiltinSupportStorageTypes.cs" />

    </ItemGroup>

    <!-- Embed brudixy-table-schema.json as resource -->
    <ItemGroup>
      <EmbeddedResource Include="..\schemas\brudixy-table-schema.json" Link="Resources\brudixy-table-schema.json" LogicalName="Brudixy.Resources.brudixy-table-schema.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataSet.cs" />
    </ItemGroup>

</Project>
