<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>Brudixy</PackageId>
        <Version>1.0.0</Version>
        <Authors>CostaBru</Authors>
        <Product>Brudixy</Product>
        <Description>Extended DataSet functionality for Brudixy - Advanced data structure library for .NET with enhanced data manipulation APIs.</Description>
        <PackageTags>dataset;datatable;collections;performance;data-management</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brudixy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brudixy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <!--
        Internal repo projects.

        We intentionally bundle their compiled assemblies into the Brudixy NuGet package,
        and we do NOT want NuGet to treat them as external package dependencies.
      -->
      <ProjectReference Include="..\Brudixy.Core\Brudixy.Core.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\Brudixy.Interfaces\Brudixy.Interfaces.csproj" PrivateAssets="all" />
    </ItemGroup>

    <!--
      Build + bundle internal assemblies into this package.
      This ensures consumers only need the Brudixy package and still get Brudixy.Core/Brudixy.Interfaces at compile time.

      We avoid hard-coded bin paths by:
      - explicitly building the project references before pack
      - using ProjectReference metadata (GetTargetPath) to include the produced DLL/XML into lib/$(TargetFramework)/
    -->

    <Target Name="Brudixy_BuildBundledProjects" BeforeTargets="Pack" Condition="'$(NoBuild)' != 'true'">
      <MSBuild Projects="@(ProjectReference)"
               Targets="Build"
               Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
    </Target>

    <Target Name="Brudixy_IncludeBundledProjectOutputs" BeforeTargets="Pack">
      <!-- Query each referenced project's DocumentationFile (if set) -->
      <MSBuild Projects="@(ProjectReference)"
               Targets="GetTargetPath;GetDocFile;GetPdbFile"
               Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)"
               BuildInParallel="true">
        <Output TaskParameter="TargetOutputs" ItemName="_BundledAssemblies" />
        <Output TaskParameter="TargetOutputs" ItemName="_BundledDocFiles" />
        <Output TaskParameter="TargetOutputs" ItemName="_BundledPdbFiles" />
      </MSBuild>

      <ItemGroup>
        <!-- Reference output assembly path for each ProjectReference -->
        <_BundledAssemblies Include="@(_BundledAssemblies)" Condition="'%(Identity)' != '' and Exists('%(Identity)')" />

        <!-- DocumentationFile outputs (may be empty/not exist) -->
        <_BundledDocFiles Include="@(_BundledDocFiles)" Condition="'%(Identity)' != '' and Exists('%(Identity)')" />

        <!-- PDB outputs (may be empty/not exist) -->
        <_BundledPdbFiles Include="@(_BundledPdbFiles)" Condition="'%(Identity)' != '' and Exists('%(Identity)')" />

        <!-- Pack them into this package -->
        <None Include="@(_BundledAssemblies)" Pack="true" PackagePath="lib\\$(TargetFramework)\\" Visible="false" />
        <None Include="@(_BundledDocFiles)" Pack="true" PackagePath="lib\\$(TargetFramework)\\" Visible="false" />
        <None Include="@(_BundledPdbFiles)" Pack="true" PackagePath="lib\\$(TargetFramework)\\" Visible="false" />
      </ItemGroup>
    </Target>

    <!-- Helper target called via MSBuild to return DocumentationFile if configured in the referenced project -->
    <Target Name="GetDocFile" Returns="$(DocumentationFile)">
      <PropertyGroup>
        <!-- Normalize DocumentationFile to an absolute path if present -->
        <_DocFileRaw>$(DocumentationFile)</_DocFileRaw>
        <_DocFileAbs Condition="'$(_DocFileRaw)' != '' and $([System.IO.Path]::IsPathRooted('$(_DocFileRaw)'))">$(_DocFileRaw)</_DocFileAbs>
        <_DocFileAbs Condition="'$(_DocFileRaw)' != '' and !$([System.IO.Path]::IsPathRooted('$(_DocFileRaw)'))">$([System.IO.Path]::GetFullPath('$(_DocFileRaw)', '$(MSBuildProjectDirectory)'))</_DocFileAbs>
      </PropertyGroup>

      <ItemGroup>
        <TargetOutputs Include="$(_DocFileAbs)" Condition="'$(_DocFileAbs)' != ''" />
      </ItemGroup>
    </Target>

    <!-- Helper target called via MSBuild to return the project's produced PDB file (if any) -->
    <Target Name="GetPdbFile" Returns="$(TargetPath)">
      <PropertyGroup>
        <_PdbFile>$([System.IO.Path]::ChangeExtension('$(TargetPath)', '.pdb'))</_PdbFile>
      </PropertyGroup>

      <ItemGroup>
        <TargetOutputs Include="$(_PdbFile)" Condition="Exists('$(_PdbFile)')" />
      </ItemGroup>
    </Target>

    <!-- Remove the old hardcoded bundling items (if present) to avoid duplicates. -->
    <ItemGroup>
      <None Remove="..\Brudixy.Core\bin\$(Configuration)\$(TargetFramework)\Brudixy.Core.dll" />
      <None Remove="..\Brudixy.Interfaces\bin\$(Configuration)\$(TargetFramework)\Brudixy.Interfaces.dll" />

      <None Remove="..\Brudixy.Core\bin\$(Configuration)\$(TargetFramework)\Brudixy.Core.xml" />
      <None Remove="..\Brudixy.Interfaces\bin\$(Configuration)\$(TargetFramework)\Brudixy.Interfaces.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="YamlDotNet" Version="16.2.0" />
      <PackageReference Include="NJsonSchema" Version="11.1.0" />
    </ItemGroup>

    <!-- File links from Brudixy.TypeGenerator.Core for YAML parsing infrastructure -->
    <ItemGroup>
      <Compile Include="..\Brudixy.TypeGenerator.Core\ISchemaReader.cs" Link="Serialization\ISchemaReader.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\YamlSchemaReader.cs" Link="Serialization\YamlSchemaReader.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DataTableObj.cs" Link="Serialization\DataTableObj.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\ColumnInfo.cs" Link="Serialization\ColumnInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\ColumnInfoOverride.cs" Link="Serialization\ColumnInfoOverride.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DataRelationObj.cs" Link="Serialization\DataRelationObj.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\GroupColumInfo.cs" Link="Serialization\GroupColumInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\RowSubTypeInfo.cs" Link="Serialization\RowSubTypeInfo.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\XProperty.cs" Link="Serialization\XProperty.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\Index.cs" Link="Serialization\Index.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\IndexedDict.cs" Link="Serialization\IndexedDict.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\DictExt.cs" Link="Serialization\DictExt.cs" />
      <Compile Include="..\Brudixy.TypeGenerator.Core\TableProp.cs" Link="Serialization\TableProp.cs" />
      <Compile Include="..\Brudixy.Interfaces.Generators\BuiltinSupportStorageTypes.cs" Link="Serialization\BuiltinSupportStorageTypes.cs" />

    </ItemGroup>

    <!-- Embed brudixy-table-schema.json as resource -->
    <ItemGroup>
      <EmbeddedResource Include="..\schemas\brudixy-table-schema.json" Link="Resources\brudixy-table-schema.json" LogicalName="Brudixy.Resources.brudixy-table-schema.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DataSet.cs" />
    </ItemGroup>

</Project>
